<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dish Recipes</title>
	<link rel="stylesheet" href="dish_style.css">
	<link rel="stylesheet" href="responsive_dishstyle.css">
</head>
<body>
	<div id="dish"><h1>DISH RECIPES</h1></div>

	<div class="input">
		<input type="text" id="username" name="username" value="Username">
		<input type="text" id="password" name="password" value="Password">
	</div>

	<div id="bottom">
		<input type="button" name="sign_in" value="Sign In" id="sign_in">
		<p id="forgot">Forgot Password?</p>
    </div>
</body>
</html>